// Constants
#define PLUG13_MAX_CLIENT_INTERACTION_DURATION  8 SECONDS



// Emote types
#define PLUG13_EMOTE_FACE   "face"
#define PLUG13_EMOTE_CHEST  "chest"
#define PLUG13_EMOTE_FRONT  "front"
#define PLUG13_EMOTE_BACK   "back"
#define PLUG13_EMOTE_BASIC  "basic"

#define PLUG13_ALL_EMOTES  list(\
	PLUG13_EMOTE_FACE,\
	PLUG13_EMOTE_CHEST,\
	PLUG13_EMOTE_FRONT,\
	PLUG13_EMOTE_BACK,\
	PLUG13_EMOTE_BASIC\
)

// Emote type aliases
#define PLUG13_EMOTE_MOUTH    PLUG13_EMOTE_FACE
#define PLUG13_EMOTE_BREASTS  PLUG13_EMOTE_CHEST
#define PLUG13_EMOTE_GROIN    PLUG13_EMOTE_FRONT
#define PLUG13_EMOTE_PENIS    PLUG13_EMOTE_FRONT
#define PLUG13_EMOTE_VAGINA   PLUG13_EMOTE_FRONT
#define PLUG13_EMOTE_ASS      PLUG13_EMOTE_BACK
#define PLUG13_EMOTE_ANUS     PLUG13_EMOTE_BACK



// Emote durations
#define PLUG13_DURATION_TINY       0.2 SECONDS
#define PLUG13_DURATION_SHORT      0.4 SECONDS
#define PLUG13_DURATION_NORMAL     0.7 SECONDS
#define PLUG13_DURATION_MEDIUM     1.0 SECONDS
#define PLUG13_DURATION_LONG       1.5 SECONDS
#define PLUG13_DURATION_VERYLONG   2.0 SECONDS
#define PLUG13_DURATION_EXTRALONG  5.0 SECONDS
#define PLUG13_DURATION_EXTREME    7.0 SECONDS

// Emote duration aliases
#define PLUG13_DURATION_DEFAULT  PLUG13_DURATION_NORMAL
#define PLUG13_DURATION_ORGASM   PLUG13_DURATION_EXTREME



// Emote strengths
#define PLUG13_STRENGTH_LOW      20
#define PLUG13_STRENGTH_NORMAL   40
#define PLUG13_STRENGTH_MEDIUM   60
#define PLUG13_STRENGTH_HIGH     80
#define PLUG13_STRENGTH_MAX     100


// Emote strength aliases
#define PLUG13_STRENGTH_DEFAULT  PLUG13_STRENGTH_MEDIUM

#define PLUG13_STRENGTH_NORMAL_PLUS   PLUG13_STRENGTH_NORMAL + 10
#define PLUG13_STRENGTH_MEDIUM_PLUS   PLUG13_STRENGTH_MEDIUM + 10
#define PLUG13_STRENGTH_DEFAULT_PLUS  PLUG13_STRENGTH_DEFAULT + 10
